<!DOCTYPE html>
<html class="Page" lang="en">

<head>
  <title>Online Resume | Shana Odem: Software Engineer</title>

  <base href="https://www.shanaodem.com/online_resume/" />

  <meta charset="utf-8">
  <meta name="description" content="Software engineer with front-end and basic back-end development experience; who enjoys creating and improving applications to have a strong user focus.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#18AF86">
  <meta name="author" content="Shana Odem">

  <!-- favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" sizes="196x196" href="icons/favicon-196x196.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128.png" />
  <link rel="shortcut icon" href="%PUBLIC_URL%favicon.ico">
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="icons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500">
  <link rel="stylesheet" href="css/main_min.css" media="screen">
  <link rel="stylesheet" href="css/print_min.css" media="print">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
</head>

<body class="Page-contentBody">
  <noscript>
    <div class="PageHeader PageHeader--noJs">
      <div class="PageHeader-content PageHeader-content--noJs">
        <img class="PageHeader-logo Page-img" src="icons/logo.png" alt="Logo.">
        <div class="PageHeader-sxnTitle">
          <h1 class="PageHeader-title Page-title">Shana Odem</h1>
          <button class="Tooltip PageHeader-tooltip" aria-labelledby="pronounce-name">
            <span class="Tooltip-text PageHeader-tooltipText" id="pronounce-name" role="tooltip">Pronounced
              SHAY&#8231;nuh
              OH&#8231;dem
            </span>
          </button>
        </div>
        <h2 class="PageHeader-headline Page-headline">Software Engineer</h2>
        <p class="PageHeader-text">Please enable JavaScript to see my <span class="PageHeader-text PageHeader-text--emphasis">online
            resume
          </span>, or click the button below to get a copy of my resume.</p>
        <div class="ResumeBtn ResumeBtn--noJs">
          <a class="Btn Btn--themeOutline" href="https://www.shanaodem.com/resume.html" target="_blank" rel="noopener noreferrer"
            aria-disabled="false">Get
            My Resume</a>
        </div>
      </div>
      <div class="PageHeader-socialFooter PageHeader-socialFooter--noJs">
        <ul>
          <li class="SocialIcon Page-socialIcon">
            <a class="SocialIcon-link Page-link" href="https://www.shanaodem.com" target="_blank" rel="noopener noreferrer"
              title="Visit My Portfolio Site">
              <img class="SocialIcon-img" src="icons/globe.svg" alt="Visit my portfolio site.">
            </a>
          </li>
          <li class="SocialIcon Page-socialIcon">
            <a class="SocialIcon-link Page-link" href="https://www.linkedin.com/in/shanaodem" target="_blank" rel="noopener noreferrer"
              title="Connect With Me on Linkedin">
              <img class="SocialIcon-img" src="icons/li.svg" alt="Connect with me on Linkedin.">
            </a>
          </li>
          <li class="SocialIcon Page-socialIcon">
            <a class="SocialIcon-link Page-link" href="https://gitlab.com/odem" target="_blank" rel="noopener noreferrer"
              title="View My Projects Code on GitLab">
              <img class="SocialIcon-img" src="icons/gitlab.svg" alt="View my projects code on GitLab.">
            </a>
          </li>
          <li class="SocialIcon Page-socialIcon">
            <a class="SocialIcon-link Page-link" href="mailto:shana@shanaodem.com" title="Send Me an Email">
              <img class="SocialIcon-img" src="icons/message.svg" alt="Send me an email.">
            </a>
          </li>
        </ul>
        <p class="PageHeader-socialFooterText PageHeader-socialFooterText--noJs">Seattle, WA</p>
      </div>
    </div>
  </noscript>
  <div id="root"></div>
</body>

</html>